# TodoApp

./: TodoApp.sln
.github/ISSUE_TEMPLATE/: feature_request.md
TodoApp/: Program.cs  TodoApp.csproj  appsettings.Development.json  appsettings.json
TodoApp/Areas/Identity/Data/: TodoAppIdentityDbContext.cs
TodoApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml
TodoApp/Controllers/: TodoController.cs  TodosController.cs
TodoApp/Data/: TodoAppContext.cs
TodoApp/Migrations/: 20250707150709_CreateIdentitySchema.Designer.cs  20250707150709_CreateIdentitySchema.cs  TodoAppIdentityDbContextModelSnapshot.cs
TodoApp/Migrations/TodoApp/: 20250715155044_CreateTodoModel.Designer.cs  20250715155044_CreateTodoModel.cs  TodoAppContextModelSnapshot.cs
TodoApp/Models/: Todos.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Services/: EmailSender.cs  RegisterConfirmationEmailSender.cs
TodoApp/Views/Home/: Test.cshtml
TodoApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoApp/Views/Todo/: Index.cshtml
TodoApp/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
